{
  "name": "hay-equipo-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma de reservas de canchas deportivas mobile-first (iOS, Android & Web Club)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "dependencies": {
    "firebase": "^12.18.0"
  }
}
